{
  "name": "mqttex",
  "version": "1.0.0",
  "description": "",
  "main": "mqtt-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bunyan": "^1.8.12",
    "mosca": "^2.7.0",
    "mqtt": "^2.14.0"
  }
}
